{
  "name": "pi9",
  "version": "0.0.0",
  "description": "A collection of extensions for the Pi coding agent.",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm test --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "check": "npm run typecheck && npm test",
    "release:ask": "node scripts/release.mjs ask",
    "release:context": "node scripts/release.mjs context",
    "release:persona": "node scripts/release.mjs persona",
    "release:subagent": "node scripts/release.mjs subagent",
    "release:todo": "node scripts/release.mjs todo",
    "release:whisper": "node scripts/release.mjs whisper"
  },
  "devDependencies": {
    "typescript": "~6.0.3"
  }
}
